# #  1.WAP TO CHECK WHETHER NUMBER IS POSITIVE OR NOT.

# num= int(input("enter your POSITIVE/negative number:"))
# if num>=1:
#     print("number is positive number :",num)
# else:
#     print("number is negative number :",num)

# # 2.WAP TO CHECK WHETHER THE PERSON IS ELIGIBLE TO MARRY OR NOT.

# age =int(input("enter your age:"))
# if age>=25:
#     print("you are eligible to marry")
# else:
#     print("wait for years")    

# # 3.WAP TO PRINT GOODMORNING WHEN THE NO IS 8.

# tim =int(input("enter 8 :"))
# if tim==8:
#     print("good morning")
# else:
#     print("good afternoon")

# # 4.WAP TO DISPLAY MESSAGE GOOD MORNING WHEN NUMBER IS 8 AND NUMBER EQUALS TO 10 AND NUMBER EQUALS TO 11.

# time=int(input("enter number 8,10,11:"))
# if time==8 or time==10 or time==11:
#     print("good morning")
# else:
#     print("good afternoon")


# # 6.WAP TO PRINT NUMBER BETWEEN 1 TO 10.->IN CLASS

# i=1
# while i<=10:
#     print(i)
#     i=i+1

# # 7.WAP TO PRINT NUMBER B/W 20 TO 10.
# n=20
# while n>=10:
#     print(n)
#     n=n-1

# # 8.WAP TO PRINT EVEN NO B/W 1 TO 10.

# e=1
# while e<=10:
#     if e%2==0:
#         print(e)
#     e=e+1

# # 9.WAP TO PRINT ODD NO B/W 1 TO 10.

# u=1
# while u<=10:
#         if u%2!=0:
#                 print(u)
#         u=u+1

# # 10.WAP TO PRINT EVEN NO B/W 19 TO 9.

# m=19
# while m>=9:
#         if m%2==0:
#             print(m)
#         m=m-1
                          
